<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bullet2_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.2500000000" vpos="0" h="0.0000000000" zoom="2406.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<simpleblockfile filename="e0000095.au" len="11025" min="-1.047857" max="0.987318" rms="0.2316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.006234413965" val="1.000000000000"/>
				<controlpoint t="0.123441396509" val="0.333333343267"/>
				<controlpoint t="0.247714048213" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
